# webStudy

./: README.md
webStudy/: Procfile  pom.xml
webStudy/src/main/java/com/example/demo/: ServletInitializer.java  WebStudyApplication.java
webStudy/src/main/java/com/example/demo/controller/: FileController.java  LotteryController.java  UserController.java
webStudy/src/main/java/com/example/demo/dao/: LotteryDAO.java  UserDAO.java
webStudy/src/main/java/com/example/demo/dto/: LotteryDTO.java  UserDTO.java
webStudy/src/main/java/com/example/demo/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
webStudy/src/main/java/com/example/demo/service/: LotteryService.java  UserService.java
webStudy/src/main/resources/: application.properties
webStudy/src/main/resources/mapper/: LotteryMapper.xml  UserMapper.xml
webStudy/src/main/webapp/WEB-INF/jsp/: admin.jsp  board.jsp  boardCreate.jsp  board_detail.jsp  home.jsp  login.jsp  lotto_auto_generate.jsp  register.jsp  welcome.jsp
